<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"

    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.impulse.StartFragment"
        android:label="StartFragment">
        <action
            android:id="@+id/action_startFragment_to_workoutFragment"
            app:destination="@id/workoutFragment"
             />
    </fragment>
    <fragment
        android:id="@+id/caloriesFragment"
        app:popUpTo="@id/startFragment"
        app:popUpToInclusive="true"
        android:name="com.example.impulse.calories.CaloriesFragment"
        android:label="CaloriesFragment" >
        <action
            android:id="@+id/action_caloriesFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.impulse.favourites.FavouritesFragment"
        android:label="FavouritesFragment" >
        <action
            android:id="@+id/action_favouritesFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.impulse.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.impulse.workout.exercise.ExerciseFragment"
        android:label="ExerciseFragment" >
        <action
            android:id="@+id/action_exerciseFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.example.impulse.workout.WorkoutFragment"
        android:label="WorkoutFragment" >
        <action
            android:id="@+id/action_workoutFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.impulse.profile.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_supportFragment"
            app:destination="@id/supportFragment" />
    </fragment>
    <fragment

        android:id="@+id/recipesFragment"
        android:name="com.example.impulse.calories.RecipesFragment"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_recipesFragment_to_recipeInfoFragment"
            app:destination="@id/recipeInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeInfoFragment"
        android:name="com.example.impulse.calories.RecipeInfoFragment"
        android:label="fragment_recipe_info"
        tools:layout="@layout/fragment_recipe_info" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.impulse.workout.info.InfoFragment"
        android:label="InfoFragment" />

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.impulse.profile.settings.EditProfileFragment"
        android:label="EditProfileFragment" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/supportFragment"
        android:name="com.example.impulse.profile.settings.SupportFragment"
        android:label="SupportFragment" />

</navigation>