<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/dark_primary_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:gravity="center"
        android:text="@string/calories"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        tools:ignore="RtlSymmetry" />
    <TextView
        android:id="@+id/tv_calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:text="daily calorie intake: "
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:layout_marginVertical="20dp"
        />
    <TextView
        android:id="@+id/tv_calories_value"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginHorizontal="32dp"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/primary_text"
        android:textSize="20sp"
        android:layout_marginVertical="20dp"
        />
    <View
        android:id="@+id/v_cal_wat"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_calories" />
    <ImageView
        android:id="@+id/iv_calories"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/v_wat_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="0dp"
        android:src = "@drawable/cal_image"

        />
    <View
        android:id="@+id/v_wat_image"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_water" />
    <TextView
        android:id="@+id/tv_water"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/v_cal_wat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="12dp"
        android:text="daily water intake: "
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/tv_water_value"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/v_cal_wat"
        android:layout_marginHorizontal="32dp"
        android:text=""
        android:layout_marginVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/primary_text"
        android:textSize="20sp"
        />
    <View
        android:id="@+id/v_image_btn"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_calories" />
    <Button
        android:id="@+id/btn_breakfast"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_image_btn"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="28dp"
        android:text="@string/breakfast_recipes"
        />
    <Button
        android:id="@+id/btn_lunch"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_breakfast"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="8dp"
        android:text="@string/launch_recipes"
        />
    <Button
        android:id="@+id/btn_snack"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/btn_lunch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="8dp"
        android:text="@string/snack_recipes"
        />

    <Button
        android:id="@+id/btn_dinner"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/btn_snack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="8dp"
        android:text="@string/dinner_recipes"
        />




</androidx.constraintlayout.widget.ConstraintLayout>